/*---------------------------------------------------- Color------------------------- ------------*/
:root {

    --bg_color: #fff;
    --text_color: #282828;
    --black_one: #363636;
    --primary_color: #ffcc00;
    --primary_color2: #fc840c;
    --secondary_color: #FFDE59;


}

/*---------------------------------------------------- Text Selection------------------------- ------------*/
::-moz-selection {
    /* Code for Firefox */
    background-color: var(--primary_color);
    color: var(--bg_color);
}

::selection {
    background-color: var(--primary_color);
    color: var(--text_color);
}

/*---------------------------------------------------- Universal selector ------------------------- ------------*/
html {
    scroll-behavior: smooth;
}

body {


    background-color: var(--bg_color);
}

* {
    padding: 0;
    margin: 0;
    /* font-family: "Poppins", sans-serif; */
    font-family: "Roboto Condensed", sans-serif;
    scroll-behavior: smooth;
}



a {

    text-decoration: none !important;
    /* font-family: "Poppins", sans-serif; */
    font-family: "Roboto Condensed", sans-serif;

}

button {
    cursor: pointer;
    /* font-family: "Poppins", sans-serif; */
    font-family: "Roboto Condensed", sans-serif;
}

/* ::-webkit-scrollbar {
    display: none;
} */

::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--primary_color);
    border-radius: 20px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--primary_color2);
}

.conSection {
    display: flex;
    justify-content: center;
}

.container {
    width: 1230px;
}

.slideTopRevel {
    opacity: 0;
    /* Ensure the element is hidden initially */
    transition: all 0.2s ease-in-out;
}

.slideTopRevel.visible {

    animation: slideUp 1s ease-out forwards;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}


/*---------------------------------------------------- Header selector ------------------------- ------------*/

header {

    background-color: var(--black_one);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.13);
    padding: 16px 0;
    z-index: 1000;
}

header.transparentHeader {
    background-color: transparent;
   
}

header.transparentHeader.scrolled {
    background-color: var(--text_color);
    border-bottom: var(--text_color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.13);
    padding: 16px 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.logo i {
    color: var(--primary_color);
    font-size: 32px;
}

.logo h1 {
    /* font-family: "Bona Nova SC", serif; */
    font-family: "Bebas Neue", sans-serif;
    font-weight: 300;
    color: var(--bg_color);
    font-size: 26px;
    padding-top: 2px;
}

.topbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.navbar a {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 14px;
    color: var(--bg_color);
    transition: all 0.3s ease-in-out;
}

.navbar a:hover {
    color: var(--primary_color);
}

.navbar a i {}

.navbar button {
    background-color: transparent;
    border: 1px solid var(--bg_color);
    border-radius: 100px;
    transition: all 0.3s ease-in-out;
}

.navbar button:hover {
    background-color: var(--primary_color);
    border: 1px solid var(--primary_color);
    color: var(--black_one);
}

.navbar button a {
    padding: 8px 24px 8px 16px;
}

.navbar button a:hover {
    color: var(--text_color);
}


.profileMenuCon {
    position: relative;
    display: inline-block;
}

.profileMenu {
    color: var(--bg_color);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.profileMenu .fa-user {
    background-color: var(--bg_color);
    color: var(--text_color);
    border-radius: 100px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profileMenu-content {
    display: none;
    position: absolute;
    top: 30px;
    padding-top: 20px;
    left: 0;
    background-color: var(--black_one);
    min-width: 160px;
    z-index: 1;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.profileMenu-content a {
    color: var(--bg_color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.profileMenu-content a:hover {
    background-color: var(--text_color);
}

.profileMenuCon:hover .profileMenu-content {
    display: block;
    color: var(--primary_color);
}


/*---------------------------------------------------- Banner Section ------------------------- ------------*/

.bannerSlider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.banner {
    min-width: 100%;
    height: 100vh;
    display: inline-block;
    background-size: cover;
    background-position: center;
    position: relative;
}





.bannerSlider .slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.bannerSlider .prev,
.bannerSlider .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    z-index: 5;
}

.bannerSlider .prev {
    left: 0px;
}

.bannerSlider .next {
    right: 0px;
}

.eventThubmnail {
    width: 100%;
    height: 100%;
    background-color: #868686;
    position: absolute;
    left: 0;
    top: 0;
}

.eventThubmnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.eventCon {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 2;
    height: 100%;
    align-items: center;
    background-color: #00000074;
    color: var(--bg_color);
    padding-top: 30px;
}

.eventCon h6 {
    font-size: 20px;
    font-weight: 500;
}

.eventCon h2 {
    font-size: 60px;
    margin-right: 30%;
    line-height: 60px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    padding: 24px 0 30px;
}

.eventCon a button {
    font-size: 22px;
    border: 1px solid var(--bg_color);
    padding: 12px 48px;
    border-radius: 100px;
    color: var(--bg_color);
    background-color: transparent;
    display: flex;
    column-gap: 12px;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.eventCon a button i {
    margin-top: 3px;
}

.eventCon a button:hover {
    background-color: var(--primary_color);
    border-color: var(--primary_color);
    color: var(--text_color);
}



/* ---------------------------------------------------- Trending Section ------------------------- ------------ - */


.trendingSection {
    background: url('../image/bg-dark.jpg');
    background-size: cover;

    padding-top: 100px;
    color: var(--bg_color);
}

.sectionTitle {
    padding-bottom: 2.5rem;
}

.sectionTitle h3 {
    font-size: 34px;
    font-weight: 300;
}

.sectionTitle .line {
    background-color: var(--primary_color);
    width: 40px;
    height: 1px;
    margin: 15px 0 16px;
}

.sectionTitle p {
    color: #999999;
}

.trendingSection .slide-container {
    margin-bottom: -100px;
    border-radius: 12px;
}

.swiper-button-next,
.swiper-button-prev {
    background-color: rgba(0, 0, 0, 0.5);
    top: 180px !important;
    width: 40px !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    color: var(--bg_color);
    font-size: 20px !important;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    left: 0 !important;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
    right: 0 !important;
}


.eventBox {
    width: 100%;
    background-color: var(--bg_color);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    margin-bottom: 10px;
    overflow: hidden;
    color: var(--text_color);
}


.eventBox img {
    width: 100%;
    height: 218px;
    object-fit: cover;
}

.eventBox .eventBoxCon {
    height: 130px;
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.eventBox .eventBoxCon .pill {
    background-color: #fff8e8;
    color: var(--text_color);
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    width: fit-content;
    border: 1px solid var(--primary_color2);
}

.eventBox .eventBoxCon h2 {
    font-size: 20px;
    font-weight: 600;
    padding-top: 12px;
    height: 28px;
    overflow: hidden;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
}

.eventBox .eventBoxCon h6 {
    font-size: 14px;
    font-weight: 500;
    margin-top: 6px;
}



/* ---------------------------------------------------- Category Section ------------------------- ------------ */


.categorySection {
    background: url('../image/bg-white.png');
    background-size: cover;
    padding: 130px 0 100px;
}

.advertisementArea{
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 50px;
}
.advertisementArea img{
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
}
.categoryGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
}

.categoryGrid .category {
    height: 170px;
    width: 100%;
    border: 1px solid #e8edf0;
    border-radius: 10px;
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--black_one);
    background-color: var(--bg_color);
    transition: all 0.3s ease-in-out;
}

.categoryGrid .category img {
    height: 60px;

}

.categoryGrid .category p {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin: 0 20px;
}

.categoryGrid .category:hover {
    background-color: #fff4e8;
    border: 1px solid var(--primary_color2);
    color: var(--primary_color2);
}


/* ---------------------------------------------------- Event Tabs Section ------------------------- ------------ */


.eventTabsSection {
    padding: 100px 0;
}
.basicPage .eventTabsSection{
    padding: 0;
}



.eventTabsSection .tab {
    overflow: hidden;
    display: flex;
    align-items: center;
    column-gap: 32px;
    margin-bottom: 30px;
}

/* Style the buttons inside the tab */
.eventTabsSection .tab button {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding-bottom: 10px;
    font-size: 16px;
    color: var(--black_one);
    font-weight: 500;
}

/* Change background color of buttons on hover */
.eventTabsSection .tab button:hover {
    border-bottom: 2px solid var(--text_color);
    color: var(--text_color);
}

/* Create an active/current tablink class */
.eventTabsSection .tab button.active {
    border-bottom: 2px solid var(--primary_color2);
    color: var(--primary_color2);
}

/* Style the tab content */
.eventTabsSection .tabcontent {
    display: none;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.eventTabsSection .tabcontent a.viewLink {
    color: var(--primary_color2);
    text-align: center;
    font-size: 16px;
    border-bottom: 1px solid var(--primary_color2);
    width: fit-content;
}

.eventGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    width: 100%;
}

.emptyCategory {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--black_one);
    padding-top: 32px;
}

.emptyCategory img {
    height: 64px;
    margin-bottom: 20px;
}

.emptyCategory h4 {
    font-size: 21px;
    margin-bottom: 10px;
}

.emptyCategory p {
    font-size: 14px;
}



/* --------------------------------------------------- Achivement Section ------------------------- ------------ */

.achivementSec {
    background-color: #000;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    height: 40vh;
    display: flex;
    align-items: center;
    position: relative;
}

.achivementCover {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.achivementCover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    opacity: 0.3;
}


.achievementFlex {
    display: flex;
    justify-content: center;
    column-gap: 200px;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 2;
}

.achievementFlex .achievement {
    text-align: center;
    color: var(--bg_color);
}

.achievementFlex .achievement h2 {
    font-size: 54px;
    font-family: "Bebas Neue", sans-serif;
}

.achievementFlex .achievement h4 {
    font-size: 32px;
    font-weight: 400;
    font-family: "Bebas Neue", sans-serif;
}


/* ------------------------------------------------ Features Section ------------------------- -------- */


.featureSection{
    padding: 100px 0;
}
.featureSection h2{
    font-size: 44px;
    width: fit-content;
    text-transform: uppercase;
    padding-bottom: 0;
    text-align: center;
    border-bottom: 2px solid var(--primary_color2);
    margin: 0 auto;
    margin-bottom: 50px;
}
.featureGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 72px;
}
.featureCon{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--text_color);
}
.featureCon i{
    font-size:24px;
    width: 80px;
    height: 80px;
    border-radius: 100px;
    background-color: #faefd1;
    color: var(--text_color);
    display: flex;
    align-items: center;
    justify-content: center;
} 

.featureCon h3{
    font-size: 26px;
    letter-spacing: 2px;
    font-weight: 100;
    font-family: "Bebas Neue", sans-serif;
    margin: 16px 0 6px;
    padding-left: 10px;
}

.featureCon p{
    font-size: 14px;
    padding-left: 10px;
    margin: 0 10%;
}

/* --------------------------------------- Footer Section --------------------------------------- */

footer {
    background-color: var(--text_color);
    color: var(--bg_color);
}

.footerTop {
    padding: 80px 0 40px;
}

.footerTop .logo {
    margin-bottom: 30px;
}

.footerTop p {
    font-size: 14px;
}

.footerTop h3 {
    font-size: 22px;
    margin: 30px 0 9px 0;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
}

.footerMenu {
    margin: 30px 0;
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.footerMenu a {
    font-size: 17px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 300;
    color: var(--bg_color);
    transition: all 0.3s ease-in-out;
}

.footerMenu a:hover {
    color: var(--primary_color);
}

.footerSocial {
    display: flex;
    align-items: center;
    column-gap: 20px;
    font-size: 17px;
}

.footerSocial a {
    color: var(--bg_color);
    font-size: 24px;
    transition: all 0.3s ease-in-out;
}

.footerSocial a:hover {
    color: var(--primary_color);
}

.footerBottom {
    border-top: 1px solid #474747;
}


.footerBottomFlex {
    width: 100%;
    padding: 30px 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footerBottomFlex p {
    margin-bottom: 0;
}



/* ------------------------------------------------------------------------------ */
/* --------------------------------------- Event Details Page --------------------------------------- */
/* ------------------------------------------------------------------------------ */


.basicPage {
    padding: 100px 0;
    min-height: 60vh;
    color: var(--text_color);
}

.basicPage .sectionTitle h3 {
    color: var(--text_color);
}

.fullEventGrid {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 32px;
    margin-bottom: 50px;
}

.fullEventGrid .bannerSlider {
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
}

.fullEventGrid .bannerSlider .fullEventImage img {
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.fullEventLeft h3 {
    margin-top: 30px;
    font-size: 22px;
    border-bottom: 1px solid rgb(238, 238, 238);
    padding-bottom: 8px;
    margin-bottom: 20px;
}

.fullEventLeft p {
    margin: 16px 0;
}
.fullEventLeft img{
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px;
}


.fullEventInfo {
    padding: 24px 18px;
    border-radius: 8px;
    border: 1px solid rgb(225, 227, 230);
    width: calc(100% - 36px);
}

.fullEventInfo .pill {
    background-color: #fff8e8;
    color: var(--text_color);
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    width: fit-content;
    border: 1px solid var(--primary_color2);
}

.fullEventInfo h2 {
    font-size: 24px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 500;
    margin: 10px 0;
}

.fullEventInfo p {
    display: flex;
    align-items: center;
    column-gap: 8px;
    margin: 10px 0;
}

.fullEventPrice {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fullEventPrice h3 {
    font-size: 20px;
}

.fullEventPrice a {
    background-color: var(--primary_color);
    color: var(--text_color);
    padding: 8px 24px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}




/* ------------------------------------------------------------------------------ */
/* --------------------------------------- Login / Register Page --------------------------------------- */
/* ------------------------------------------------------------------------------ */

.loginRegisterSection {
    height: 100vh;
    background: url('../image/event/2.jpg');
    background-size: cover;
    background-attachment: fixed;
}


.loginRegisterLayer {
    width: 100%;
    height: 100%;
    background-color: #000000c6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loginRegisterBox {
    width: 400px;
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border: 1px solid #ffffff29;
    border-radius: 20px;
    color: var(--bg_color);
    padding: 50px 30px;
}

.loginRegisterBox h2 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-size: 42px;
    padding-bottom: 20px;
    text-align: center;
}

.loginRegisterBox form {}

.loginRegisterBox form .input {
    width: calc(100% - 40px);
    background-color: transparent;
    border: 1px solid #ffffff29;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    outline: none;
    color: var(--bg_color);
    margin-bottom: 16px;
}

.loginRegisterBox form .input:focus {
    animation: rotateShadow 2s infinite linear;
    background-color: #dddddd2d;
}

.loginRegisterBox form .input::placeholder {
    color: #ddd;
}

@keyframes rotateShadow {
    0% {
        box-shadow: -2px -2px 8px 1px #ff6f00, 2px 2px 8px 1px #ffd900;
    }

    25% {
        box-shadow: -2px 2px 8px 1px #ff7300, 2px -2px 8px 1px #fff200;
    }

    50% {
        box-shadow: 2px 2px 8px 1px #ff5900, -2px -2px 8px 1px #ffbb00;
    }

    75% {
        box-shadow: 2px -2px 8px 1px #ffa200, -2px 2px 8px 1px #fff700;
    }

    100% {
        box-shadow: -2px -2px 8px 1px #ff9d00, 2px 2px 8px 1px #ffd900;
    }
}

.loginRegisterBox form .input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px var(--black_one) inset !important;
    -webkit-text-fill-color: var(--bg_color) !important;

}

.loginRegisterBox form .submit {
    width: 100%;
    background-color: var(--bg_color);
    border-radius: 100px;
    font-size: 16px;
    border: none;
    margin: 16px 0;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
}

.loginRegisterBox form .submit:hover {
    background-color: var(--primary_color);
    color: var(--text_color);
}


.loginRegisterBox form a {
    color: var(--bg_color);
}

.loginRegisterBox form a:hover {
    color: var(--primary_color);
}

.loginRegisterBox form p {
    text-align: center;
    color: var(--bg_color);
}


/* ------------------------------------------------------------------------------ */
/* --------------------------------------- Create Event Page --------------------------------------- */
/* ------------------------------------------------------------------------------ */



.createEventSection {
    width: 100%;
}




.thumbnailUpload {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    position: relative;
    z-index: 2;
    background-color: #fc840c;
}

.formGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.eventGrop {
    border: 2px solid rgb(238, 237, 242);
    border-radius: 10px;
    padding: 32px 32px 2px;
    margin-bottom: 20px;
}

.eventGrop h2 {
    font-size: 32px;
    letter-spacing: 2px;
    margin-bottom: 36px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 300;
}

.inputGroup {

    width: 100%;
    position: relative;
    margin-bottom: 30px;
}

.inputGroup input {
    padding: 16px 20px;
    outline: none;
    border: 2px solid rgb(238, 237, 242);
    background-color: transparent;
    border-radius: 10px;
    width: calc(100% - 40px);
    font-size: 16px;
    color: var(--text_color);
}

.inputGroup label {
    font-size: 16px;
    position: absolute;
    left: 0;
    padding: 16px 20px;
    pointer-events: none;
    transition: all 0.3s ease;
    color: var(--black_one);
    top: 0;
}

.inputGroup input:focus {
    border: 2px solid var(--primary_color);
}

.inputGroup input:focus+label,
.inputGroup input:not(:placeholder-shown)+label {
    transform: translateY(-50%) scale(.9);
    margin-left: 10px;
    padding: 0.4em;
    background-color: var(--bg_color);
}



.inputGroup input[disabled] {
    color: #c8c8c8;
    cursor: not-allowed;
    border: 2px solid #f4f4f4;
}

.inputGroup input[disabled]+label {
    color: #c8c8c8;
}



.inputGroup textarea {
    padding: 48px 20px 16px;
    outline: none;
    border: 2px solid rgb(238, 237, 242);
    background-color: transparent;
    border-radius: 10px;
    width: calc(100% - 40px) !important;
    font-size: 16px;
    color: var(--text_color);
    line-height: 27px;
    min-height: 242px;

}

.inputGroup textarea:focus {
    border-color: var(--primary_color);
}

.inputGroup textarea:focus~label {
    transform: translateY(-50%) scale(.9);
    margin-left: 10px;
    padding: 0.4em;
    background-color: var(--bg_color);

}



.inputGroup select {
    padding: 16px 20px;
    outline: none;
    border: 2px solid rgb(238, 237, 242);
    background-color: transparent;
    border-radius: 10px;
    width: 100%;
    font-size: 16px;
    color: var(--text_color);
}

.inputGroup select:focus {
    border-color: var(--primary_color);
}



.thumbnailCon {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    border: 2px solid rgb(238, 237, 242);
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: url(../image/Choose_Image.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; */
    background: var(--black_one);
    margin-bottom: 20px;
}




.inputThumbnail {
    display: none;
    /* Hide the default file input */
}

.uploadButton {
    background-color: #0000006b;
    color: #fff;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;

}

.uploadButton i {
    font-size: 50px;
}


.previewThumbnail {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
}

.addEventImgGrid {
    margin-bottom: 10px;
}

#imageUploadContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}

.fileUploadCon {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100px;
    border: 2px solid rgb(238, 237, 242);
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--black_one);
}

.fileUploadCon input[type="file"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.fileUploadButton {
    display: block;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 11px;
    color: #fff;
    position: absolute;
    font-weight: bold;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    background-color: #0000006b;
    transition: all 0.3s ease-in-out;
}


.fileUploadButton i {
    font-size: 20px;
}

.imagePreview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#addImageButton {
    display: block;
    padding: 10px 20px;
    color: var(--black_one);
    border: 2px solid var(--primary_color);
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    justify-self: end; 
    
    
}


.removeButton {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 11px;
    position: absolute;
    z-index: 5;
    left: 50%;
    bottom: 2px;
    transform: translate(-50%, 0);
}

.removeButton:hover {
    background-color: #c82333;
}





.dateItimeGrid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
}

.locationType {
    display: flex;
    column-gap: 10px;

    margin-bottom: 30px;
}

.locationType .radio input[type="radio"] {
    display: none;


}

.locationType .radio label {
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #eaeaea;
    transition: all 0.3s, color 0.3s;
}

.locationType .radio input[type="radio"]:checked+label {
    background-color: var(--primary_color);
    /* Replace with your desired color */
    color: var(--text_color);
    /* Change to your desired text color */
}


.vanueCon,
.onlineCon {
    display: none;
    /* Hide both containers by default */
}

.vanueCon .vanueConGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.switch {
    /* switch */
    --switch-width: 46px;
    --switch-height: 24px;
    --switch-bg: rgb(131, 131, 131);
    --switch-checked-bg: rgb(0, 218, 80);
    --switch-offset: calc((var(--switch-height) - var(--circle-diameter)) / 2);
    --switch-transition: all .2s cubic-bezier(0.27, 0.2, 0.25, 1.51);
    /* circle */
    --circle-diameter: 18px;
    --circle-bg: #fff;
    --circle-shadow: 1px 1px 2px rgba(146, 146, 146, 0.45);
    --circle-checked-shadow: -1px 1px 2px rgba(163, 163, 163, 0.45);
    --circle-transition: var(--switch-transition);
    /* icon */
    --icon-transition: all .2s cubic-bezier(0.27, 0.2, 0.25, 1.51);
    --icon-cross-color: var(--switch-bg);
    --icon-cross-size: 6px;
    --icon-checkmark-color: var(--switch-checked-bg);
    --icon-checkmark-size: 10px;
    /* effect line */
    --effect-width: calc(var(--circle-diameter) / 2);
    --effect-height: calc(var(--effect-width) / 2 - 1px);
    --effect-bg: var(--circle-bg);
    --effect-border-radius: 1px;
    --effect-transition: all .2s ease-in-out;
}

.switch input {
    display: none;
}

.switch {
    display: inline-flex;
    align-items: center;
    margin-bottom: 30px;
    column-gap: 8px;
}

.switch span {
    cursor: pointer;
    font-weight: bold;
    color: var(--black_one);
}

.switch svg {
    -webkit-transition: var(--icon-transition);
    -o-transition: var(--icon-transition);
    transition: var(--icon-transition);
    position: absolute;
    height: auto;
}

.switch .checkmark {
    width: var(--icon-checkmark-size);
    color: var(--icon-checkmark-color);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.switch .cross {
    width: var(--icon-cross-size);
    color: var(--icon-cross-color);
}

.slider {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: var(--switch-width);
    height: var(--switch-height);
    background: var(--switch-bg);
    border-radius: 999px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    -webkit-transition: var(--switch-transition);
    -o-transition: var(--switch-transition);
    transition: var(--switch-transition);
    cursor: pointer;
}

.circle {
    width: var(--circle-diameter);
    height: var(--circle-diameter);
    background: var(--circle-bg);
    border-radius: inherit;
    -webkit-box-shadow: var(--circle-shadow);
    box-shadow: var(--circle-shadow);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: var(--circle-transition);
    -o-transition: var(--circle-transition);
    transition: var(--circle-transition);
    z-index: 1;
    position: absolute;
    left: var(--switch-offset);
}

.slider::before {
    content: "";
    position: absolute;
    width: var(--effect-width);
    height: var(--effect-height);
    left: calc(var(--switch-offset) + (var(--effect-width) / 2));
    background: var(--effect-bg);
    border-radius: var(--effect-border-radius);
    -webkit-transition: var(--effect-transition);
    -o-transition: var(--effect-transition);
    transition: var(--effect-transition);
}

/* actions */

.switch input:checked+.slider {
    background: var(--switch-checked-bg);
}

.switch input:checked+.slider .checkmark {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.switch input:checked+.slider .cross {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.switch input:checked+.slider::before {
    left: calc(100% - var(--effect-width) - (var(--effect-width) / 2) - var(--switch-offset));
}

.switch input:checked+.slider .circle {
    left: calc(100% - var(--circle-diameter) - var(--switch-offset));
    -webkit-box-shadow: var(--circle-checked-shadow);
    box-shadow: var(--circle-checked-shadow);
}



.ticketConGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}





.createEventFooter {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 10px;
    margin-top: 30px;
}

.createEventFooter .submit {
    background-color: var(--primary_color);
    color: var(--text_color);
    font-weight: 600;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    padding: 16px 55px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

.createEventFooter .submit:hover {
    background-color: var(--text_color);
    color: var(--bg_color);
}

.createEventFooter a {
    background-color: transparent;
    color: var(--primary_color2);
    font-weight: 600;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    padding: 16px 55px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.createEventFooter a:hover {
    background-color: #f4f4f4;
}



/* ------------------------------------------------------------------------------ */
/* --------------------------------------- Manage Event Page --------------------------------------- */
/* ------------------------------------------------------------------------------ */


.ManageEventTab {}

.ManageEventTabButtons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.ManageEventTab .tab {
    overflow: hidden;
    display: flex;
    align-items: center;
    column-gap: 32px;
}
.ManageEventTab .tablinks {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding-bottom: 10px;
    font-size: 16px;
    color: var(--black_one);
    font-weight: 500;
}

/* Change background color of buttons on hover */
.ManageEventTab .tab .tablinks:hover {
    border-bottom: 2px solid var(--text_color);
    color: var(--text_color);
}

/* Create an active/current tablink class */
.ManageEventTab .tab .tablinks.active {
    border-bottom: 2px solid var(--primary_color2);
    color: var(--primary_color2);
}

.ManageEventTab  .crEvent{
    font-size: 16px;
    background-color: var(--primary_color);
    color: var(--text_color);
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 6px;
}

.manageEventTable{
    width: 100%;
    border-width: 0;
    color: var(--text_color);
}
.manageEventTable thead{
    width: 100%;
    background-color: #F8F7FA;
    font-size: 16px;
    font-weight: 600;
}
.manageEventTable tr{
    display: grid;
    grid-template-columns: 4fr 1fr;
    text-align: left;
    padding: 24px;
}

.eventConRow{
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.eventConRow img{
    height: 140px;
    width: 200px;
    border-radius: 5px;
    object-fit: cover;
}

.eventConRow h5{
    font-size: 20px;
}
.eventConRow p{
    font-size: 14px;
    margin-top: 8px;
}
.manageEventTable tbody tr{
    border-bottom: 1px solid #ddd;
}


.eventOperationRow{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.eventOperationRow a{
   color: var(--text_color);
   font-size: 14px;
   border: 2px solid var(--primary_color);
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: transparent;
   border-radius: 5px;
   transition: all 0.3s ease-in-out;
}
.eventOperationRow a:hover{
    background-color: var(--primary_color);
}

.ManageEventTab .tabcontent{
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ------------------------------------------------------------------------------ */
/* --------------------------------------- About Us Page --------------------------------------- */
/* ------------------------------------------------------------------------------ */

.aboutHeroSection{
    height: 100vh;
}
.aboutHeroPattern{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
}
.aboutHeroPattern img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.aboutHeroSection .conSection{
    position: relative;
    z-index: 2;
    background-color: #0000009f;
    height: 100%;
    align-items: center;
}

.aboutHeroSection h6{
    font-size: 20px;
    font-weight: 300;
    color: var(--primary_color);
}
.aboutHeroSection h2{
    font-size: 60px;
    margin-right: 30%;
    line-height: 60px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    padding: 10px 0 24px;
    color: var(--bg_color);
}
.aboutHeroSection p{
    font-size: 16px;
    font-weight: 300;
    color: var(--bg_color);
    margin-bottom: 24px;
}
.aboutHeroSection button{
    font-size: 16px;
    font-weight: 300;
    color: var(--primary_color);
    background-color: transparent;
    padding-bottom: 4px;
    border: none;
    border-bottom: 1px solid var(--primary_color);
    margin-bottom: 20px;
}

.aboutHeroSection .conSection .container{
    position: relative;
}
.aboutContact{
    position: absolute;
    width: 600px;
    right: -288px;
    bottom: 160px;
    transform: rotate(270deg);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    color: var(--primary_color);
    font-size: 16px;
}
.aboutContact a{
    color: var(--primary_color);
    display: flex;
    column-gap: 6px;
    align-items: center;

}


.contactGrid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 100px;
}

.contactGrid .inputGroup textarea{
    min-height: 100px;
}

.contactDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
    margin-bottom: 30px;
}

.contactDetails h4{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--primary_color2);
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.contactDetails p{
    font-size: 20px;
    
}


.adsCon{
    width: calc(100% - 30px);
    border: 1px solid #ddd;
    padding: 15px;
    margin: 20px 0;
    cursor: pointer;
}
.adsCon img{
    width: 100%;
    object-fit: contain;
    animation: blink 2s infinite;
}
@keyframes blink {
    0%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}
.adsSection{
    
}
.adsGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}